{
	"Files": [
		{
			"_": "Queue to mail/admin with everything that changed since last time",
			"Path": "./test.txt",
			"To": "admin",
			"Recurse": false,
			"Linediff": false
		},
		{
			"_": "Queue to newline/sess about any changes in subfiles and separate by newline"
			"Path": "./test.d",
			"To": "sess",
			"Recurse": true,
			"IncludeExt": [
				".txt",
				".log"
			],
			"Linediff": true
		},
		{
			"_": "Queue to newline/slack and write to #channel"
			"Path": "./test.d",
			"To": "sess",
			"Tags": ["channel"],
			"Recurse": true,
			"IncludeExt": [
				".txt",
				".log"
			],
			"Linediff": false
		}
	],
	"Queues": {
		"mail": {
			"admin": {
				"Beanstalkd": "127.0.0.1:11300",
				"From": "support",
				"To": ["errors@itshosted.nl"],
				"Subject": "[AUTOGEN] "
			}
		},
		"newline": {
			"sess": {
				"Beanstalkd": "127.0.0.1:11300",
				"Queue": "linediffs"
			},
			"slack": {
				"Beanstalkd": "127.0.0.1:11300",
				"Queue": "slack"
			}
		}
	},
	"Db": "/var/deltareport/example.db"
}
